<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="footer.css" />
    <style>
      @font-face {
        font-family: Anton;
        src: url(./fonts/Anton/Anton-Regular.ttf);
      }

      @font-face {
        font-family: Poppins;
        src: url(./fonts/Poppins/Poppins-Regular.ttf);
      }

      @font-face {
        font-family: Bungee;
        src: url(./fonts/Bungee/Bungee-Regular.ttf);
      }

      @font-face {
        font-family: Montserrat;
        src: url(./fonts/Montserrat/static/Montserrat-Medium.ttf);
      }

      @font-face {
        font-family: Montserrat-semi-bold;
        src: url(./fonts/Montserrat/static/Montserrat-SemiBold.ttf);
      }

      @font-face {
        font-family: Vollkorn;
        src: url(./fonts/Vollkorn/static/Vollkorn-Regular.ttf);
      }

      * {
        font-family: Anton;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* hero section */
      #hero,
      section {
        padding-top: 11vh;
      }
      .header {
        color: #3a98b9;
        font-family: Bungee;
        font-size: 4rem;
        font-style: normal;
        font-weight: 700;
        /* line-height: normal; */
        text-transform: uppercase;
      }
      .hero-btn,
      .product-btn,
      #contact button {
        border-radius: 6px;
        padding: 0.5rem 1.5rem;
        font-family: "Poppins";
        background-color: #ffc07b;
        border: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
      }
      p,
      .product-heading {
        font-family: "Poppins";
      }
      /* About  */
      .about-header {
        position: relative;
        color: #3a98b9;
      }
      .left-overlay {
        position: absolute;
        left: 0;
        bottom: -50%;
        top: -50%;
        transform: translateY(-50%);
        z-index: -10;
      }
      .right-overlay {
        position: absolute;
        right: 0;
        bottom: -50%;
        top: -50%;
        transform: translateY(-20%);
        z-index: -10;
      }
      .about-us,
      .product-desc,
      .indusvale-desc {
        padding-top: 4rem;
        width: 65%;
      }
      .about-card {
        text-align: center;
      }
      .about-card img {
        /* width: 100%; */
        height: 300px;
      }

      /* Products */
      .product-heading {
        color: #630338;
      }
      #products a,
      .product-btn,
      .indusvale-logo {
        width: unset !important;
      }
      .indusvale-img {
        width: auto;
      }
      .indusvale-mobile-app-img {
        transform: rotateZ(-15.53deg);
      }

      .mobile-app-desc h1 {
        font-family: Bungee;
        color: #630338;
      }
      .mobile-app-desc div h2 {
        color: #630338;
        font-family: Poppins;
        font-weight: bolder;
        margin: 0;
      }
      /* Contact us */
      .contact-us-header {
        background-color: #3a98b9;
        color: white;
      }

      #contact .contact-us-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin: 0 auto;
      }

      textarea {
        resize: none;
        border-radius: 7px;
        border: transparent;
        padding: 1rem;
      }

      textarea:focus,
      input:focus {
        outline: none;
      }

      .form-group {
        display: flex;
        gap: 20px;
        width: 100%;
      }
      .field-group {
        width: 100%;
      }

      .field-group * {
        display: block;
      }
      .field-group input,
      .field-group textarea {
        width: 100%;
      }

      input {
        border-radius: 6px;
        height: 2rem;
        padding: 1rem;
        border: transparent;
        border-radius: 6px;
        background-color: #f2f2f2;
      }
      textarea {
        border-radius: 6px;
        background-color: #f2f2f2;
      }
      label,
      input,
      textarea {
        font-family: Poppins;
        padding: 0.5rem;
      }
      label {
        padding: 0.5rem 0;
      }

      /* Responsive */
      @media screen and (max-width: 992px) {
        #hero {
          padding-top: 20vh;
        }
        .indusvale-mobile-app-img {
          transform: rotateZ(0deg);
        }
        #contact .contact-us-form {
          width: 90%;
        }
      }
      @media screen and (max-width: 615px) {
        .media-img {
          width: 90% !important;
        }
        .about-card img {
          width: 100%;
          height: auto;
        }
      }

      @media screen and (max-width: 516px) {
        .left-overlay {
          display: none;
        }
      }

      .content {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: -100%;
        transition: all 0.5s ease-in-out;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        font-family: Poppins;
      }
      .media-img {
        margin: auto;
        width: max-content;
        max-width: 100%;
        position: relative;
        height: max-content;
      }
      .about-card {
        overflow: hidden;
      }
      .about-card:hover .content {
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="nav-items">
          <div class="logo">
            <a
              href="/"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
              "
              ><img class="logo-img" src="./images/logo.png" /> Blitzfa
            </a>
          </div>
          <ul>
            <li><a href="#about">About Us</a></li>
            <!-- <li><a href="#products">Products</a></li> -->

            <li class="dropdown">
              <button class="dropbtn">
                Products
                <i class="fa fa-caret-down" aria-hidden="true"></i>
              </button>
              <div class="dropdown-content">
                <a href="/products/indusvale.html">Indusvale</a>
              </div>
            </li>

            <li><a href="#contact">Contact Us</a></li>
          </ul>
          <button class="hamburger">
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 18L20 18"
                stroke="#ffffff"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M4 12L20 12"
                stroke="#ffffff"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M4 6L20 6"
                stroke="#ffffff"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </button>
        </div>
      </div>
    </nav>
    <section id="hero">
      <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-md-12 col-lg-5">
            <h1 class="header">Design Your Living</h1>
            <p class="header-p">
              We build technologies that give you a canvas to design your life
              the way you want. Come join us in connecting with the world like
              never before, innovating like never before, exploring like never
              before.
            </p>
            <a href="#products"
              ><button class="hero-btn">Explore Products</button></a
            >
          </div>
          <div class="col-7 d-none d-lg-block">
            <img src="./images/hero2.png" class="w-100 my-5" />
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row">
          <h2 class="about-header text-center">
            <img src="./images/left-overlay.png" class="left-overlay" />
            <img src="./images/right-overlay.png" class="right-overlay" />
            About
          </h2>
        </div>
        <div class="row justify-content-center">
          <p class="about-us text-center">
            Blitzfa eCommerce lives its vision everyday of a connected,
            productive, and prosperous world. We strive to bring quality
            products, revolutionizing and innovating your living. We don’t want
            you to spend your life alone just scrolling mindless content.
            Experience a lifestyle that keeps you at the top!
          </p>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-lg-4 col-12">
            <div class="about-card">
              <div class="media-img">
                <div class="content">
                  We want to bring artificial intelligence as a friend and not a
                  foe in your lifestyle, so that you can do what you do best,
                  feel your best, and create your own path.
                </div>
                <img src="./images/mission.png" alt="mission" />
              </div>
            </div>
            <h2 class="mt-3 mb-5 text-center">Our Mission</h2>
          </div>
          <div class="col-lg-4 col-12">
            <div class="about-card">
              <div class="media-img">
                <div class="content">
                  We strive to build technologies and products that let you
                  connect with the real world, the world beyond screens, and in
                  the outdoors. Digital technologies are for us are a way to
                  help you experience the world.
                </div>
                <img src="./images/vision.png" alt="vision" />
              </div>
            </div>
            <h2 class="mt-3 mb-5 text-center">Our Vision</h2>
          </div>
          <div class="col-lg-4 col-12">
            <div class="about-card">
              <div class="media-img">
                <div class="content">
                  Innovation, Integrity, Indian Roots, and Continuous Learning.
                </div>
                <img src="./images/values.png" alt="values" />
              </div>
            </div>
            <h2 class="mt-3 mb-5 text-center">Our Values</h2>
          </div>
        </div>
      </div>
    </section>
    <section id="products">
      <div class="container">
        <div class="row">
          <h2 class="about-header text-center">
            <img src="./images/left-overlay.png" class="left-overlay" />
            <img src="./images/right-overlay.png" class="right-overlay" />
            Our Products
          </h2>
        </div>
        <div class="row justify-content-center">
          <p class="product-desc text-center">
            Dive into life with our suit of products that add a new dimension to
            your looks, to your space, to your people. Explore and be part of
            building a new future, where your time is valued and gets you
            experiences unimaginable before!
          </p>
        </div>
        <div class="row mt-5">
          <h1 class="text-center product-heading fw-bold">Indusvale</h1>
        </div>
        <div class="row justify-content-center">
          <img
            class="indusvale-img"
            src="./images/indusvale.png"
            alt="Indusvale"
          />
        </div>
        <div class="row justify-content-center align-items-center flex-column">
          <p class="indusvale-desc pt-0 text-center">
            Adopting the name from Indus Valley Civilization, IndusVale is about
            the people, and how they express themselves in their colors, in
            their clothing, in their lifestyle, how they connect, how they do
            business, and everything under the sun.
          </p>
          <a href="./products/indusvale.html">
            <button class="product-btn mt-3">Know more</button>
          </a>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-lg-6 text-center">
            <img
              class="indusvale-mobile-app-img w-100"
              src="./images/OnePlus 10T.png"
              alt="Indusvale Mobile App"
            />
          </div>
          <div class="col-6 mobile-app-desc">
            <h1 class="">Coming Soon!</h1>
            <div class="d-flex align-items-center gap-2">
              <img
                class="indusvale-logo"
                src="./images/indusvale-logo.png"
                alt=""
              />
              <h2>APP</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-us-header">
        <h2 class="text-center py-3 m-0">GET IN TOUCH WITH US</h2>
      </div>
      <div class="container">
        <form
          class="contact-us-form mt-3"
          action="https://formspree.io/f/meqbjnga"
          method="POST"
        >
          <div class="form-group">
            <div class="field-group">
              <label for="name">Name</label>
              <input type="text" name="Name" required />
            </div>
            <div class="field-group">
              <label for="email">Email</label>
              <input type="text" name="email" required />
            </div>
          </div>
          <div class="field-group">
            <label for="ph-number">Phone No.</label>
            <input type="tel" name="ph-number" required />
          </div>
          <div class="field-group">
            <label for="subject">Subject</label>
            <input type="text" name="subject" required />
          </div>
          <div class="field-group">
            <label for="message">Your Message</label>
            <textarea rows="10" name="message" id="message" required>
            </textarea>
          </div>
          <button class="mt-3" type="submit">Submit</button>
        </form>
      </div>
    </section>
    <footer class="footer mt-5">
      <div class="container">
        <div class="footer-heading row py-5">
          <a
            href="/"
            class="d-flex justify-content-start align-items-center gap-2"
            ><img class="logo-img" src="./images/logo.png" />
            <h1 class="m-0">Blitzfa</h1>
          </a>
        </div>
        <div class="row m-0 mb-5">
          <div class="col-12 col-sm-5 mt-2">
            <ul>
              <li class="my-3">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p class="m-0">Mumbai, Maharashtra</p>
              </li>
              <li>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <p class="m-0">ecommerce@blitzfa.org</p>
              </li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 mt-2">
            <h3>Our Information</h3>
            <div class="border1"></div>
            <!--for the underline -->
            <ul>
              <a href="/" class="my-3 d-block"><li>Home</li></a>
              <a href="#about" class="my-3 d-block"><li>About Us</li></a>
              <a href="#products" class="my-3 d-block"><li>Products</li></a>
              <a href="#contact" class="my-3 d-block"><li>Contact Us</li></a>
            </ul>
          </div>
          <div class="col-6 col-sm-3 mt-2">
            <h3>Our Products</h3>
            <div class="border1"></div>
            <!--for the underline -->
            <ul>
              <a href="./products/indusvale.html" class="my-3 d-block"
                ><li>Indusvale</li></a
              >
            </ul>
          </div>
        </div>
        <div class="footer-bottom">All rights reservered @ 2023</div>
      </div>
    </footer>
    <script src="./navbar.js"></script>
  </body>
</html>
