<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../navbar.css" />
    <style>
      @font-face {
        font-family: Anton;
        src: url(../fonts/Anton/Anton-Regular.ttf);
      }

      @font-face {
        font-family: Poppins;
        src: url(../fonts/Poppins/Poppins-Regular.ttf);
      }

      @font-face {
        font-family: Bungee;
        src: url(../fonts/Bungee/Bungee-Regular.ttf);
      }

      @font-face {
        font-family: Montserrat;
        src: url(../fonts/Montserrat/static/Montserrat-Medium.ttf);
      }

      @font-face {
        font-family: Montserrat-semi-bold;
        src: url(../fonts/Montserrat/static/Montserrat-SemiBold.ttf);
      }

      @font-face {
        font-family: Vollkorn;
        src: url(../fonts/Vollkorn/static/Vollkorn-Regular.ttf);
      }

      * {
        font-family: Anton;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      p {
        font-family: Poppins;
      }
      .indusvale {
        padding-top: 20vh;
      }
      .left-overlay {
        position: absolute;
        left: 0;
        bottom: -50%;
        top: -50%;
        transform: translateY(-50%);
      }
      .right-overlay {
        position: absolute;
        right: 0;
        bottom: -50%;
        top: -50%;
        transform: translateY(-23%);
      }
      .product-title {
        padding-top: 15vh;
      }
      .product-title h1 {
        position: relative;
        color: #3a98b9;
        text-transform: uppercase;
        font-size: 3rem;
      }
      .indusvale button {
        border-radius: 6px;
        padding: 0.5rem 1.5rem;
        font-family: "Poppins";
        background-color: #ffc07b;
        border: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
        width: 40%;
      }
      .product-title button {
        width: 20% !important;
      }
      .product-desc {
        width: 65%;
      }
    </style>
  </head>
  <body>
    <main>
      <nav class="navbar">
        <div class="container">
          <div class="nav-items">
            <div class="logo">
              <a
                href="/"
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 10px;
                "
                ><img class="logo-img" src="../images/logo.png" /> Blitzfa
              </a>
            </div>
            <ul>
              <li><a href="#about">About Us</a></li>
              <!-- <li><a href="#products">Products</a></li> -->

              <li class="dropdown">
                <button class="dropbtn">
                  Products
                  <i class="fa fa-caret-down" aria-hidden="true"></i>
                </button>
                <div class="dropdown-content">
                  <a href="/products/indusvale.html">Indusvale</a>
                </div>
              </li>

              <li><a href="#contact">Contact Us</a></li>
            </ul>
            <button class="hamburger">
              <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg
                width="30px"
                height="30px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4 18L20 18"
                  stroke="#ffffff"
                  stroke-width="2"
                  stroke-linecap="round"
                />
                <path
                  d="M4 12L20 12"
                  stroke="#ffffff"
                  stroke-width="2"
                  stroke-linecap="round"
                />
                <path
                  d="M4 6L20 6"
                  stroke="#ffffff"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </button>
          </div>
        </div>
      </nav>
      <div class="indusvale">
        <div class="container">
          <div class="row m-0 justify-content-center align-items-center">
            <div class="col-3">
              <img class="w-100" src="../images2/image 7.png" alt="" />
            </div>
            <div class="col-5">
              <img class="w-100" src="../images2/image 7.png" alt="" />
            </div>
            <div class="col-3">
              <img class="w-100" src="../images2/image 7.png" alt="" />
            </div>
          </div>
          <div
            class="row m-0 product-title justify-content-center align-items-center flex-column"
          >
            <h1 class="text-center">
              <img src="../images2/left-overlay.png" class="left-overlay" />
              <img src="../images2/right-overlay.png" class="right-overlay" />
              Indusvale
            </h1>
            <p class="product-desc text-center mt-5">
              “As firm believers in the 'Make in India' movement, we want to set
              the standards not just for 'Make in India' but also for 'Innovate
              in India”
            </p>
            <button>Explore</button>
          </div>
          <div class="row m-0 mt-5 justify-content-center align-items-center">
            <div class="col-5">
              <p>
                IndusVale, found its origin as the brainchild of Indians
                passionate about disrupting the idea of lifestyle from the
                lenses of a futuristic Indian brand.
              </p>
            </div>
            <div class="col-5">
              <img class="w-100" src="../images2/image 8.png" alt="" />
            </div>
          </div>
          <div
            class="row m-0 mt-5 flex-row-reverse justify-content-center align-items-center"
          >
            <div class="col-4">
              <p>
                A brand that conveys the picture of India from what was, what
                is, and what it ought to be.
              </p>
            </div>
            <div class="col-6">
              <img class="w-100" src="../images2/indusvale.png" alt="" />
            </div>
          </div>
          <div class="row mt-5 justify-content-center">
            <div class="col-10">
              <p class="text-center">
                Adopting the name from Indus Valley Civilization, IndusVale is
                about the people, and how they express themselves in their
                colors, in their clothing, in their lifestyle, how they connect,
                how they do business, and everything that makes their life
                worthwhile.
              </p>
            </div>
          </div>
          <div
            class="row m-0 mt-5 flex-row-reverse justify-content-center align-items-center"
          >
            <div class="col-5">
              <p>
                So when IndusVale wants to develop lifestype products, we
                understand that we need to have keen focus on bringing
                innovative products.
              </p>
            </div>
            <div class="col-5">
              <img class="w-100" src="../images2/image 9.png" alt="" />
            </div>
          </div>
          <div class="row m-0 mt-5 justify-content-center align-items-center">
            <div class="col-5">
              <p>
                We want to change the landscape in design and manufacturing when
                we bring a platform to our people. We do this by introducing
                artificial intelligence as a key component in bringing design
                innovation and continuous focus on patent development for the
                utility and materials of products themselves.
              </p>
              <button>Explore</button>
            </div>
            <div class="col-5">
              <img class="w-100" src="../images2/image 8.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
